<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sego.moe</groupId>
	<artifactId>micro-order-entry</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>parent/library-parent</module>
		<module>parent/service-parent</module>
		<module>sales-catalog-service</module>
		<module>sales-order-edit-commons</module>
		<module>sales-order-edit-eventstore-service</module>
		<module>sales-order-edit-logic-service</module>
		<module>sales-order-frontend-service</module>
	</modules>

</project>
